<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 300;
            margin: 0;
            padding: 10px;
        }

        /* Logo */
        .first-row {
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .first-row table {
            width: 100%;
            table-layout: fixed;
        }

        .first-row .logo img {
            padding: 20px;
            max-width: 80%;
        }

        /* Separator --------*/
        .first-row .logo {
            border-right: 1px solid #878583;
            width: 50%;
            text-align: center;
        }

        /* Signature container */


        /* Name styling */
        .name {
            width: 50%;
            color: #878583;
            font-size: 2rem;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        /* Job title styling */


        /* Contact details styling */
        .second-row {
            max-width: 100%;
            /* Take up full width */
            background-color: #0E3C37;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 15px;
            color: white;
            display: flex;
            /* Use flexbox for layout */
            justify-content: center;
            /* Center content horizontally */
            align-items: center;
            /* Center content vertically */
        }

        /* Second Row Contact text */
        a {
            text-decoration: none;
            color: white;
        }

        /* Second Row Contact Icon */
        .second-row img {
            width: 30px;
            vertical-align: middle;
            padding: 5px;
        }

        .second-row td {
            padding-right: 10px;
            padding-left: 10px;
            text-align: center;
            /* Center content within table cell */
        }

        /* Social media links styling */
        .socials {
            display: flex;
            justify-content: center;
            align-items: center;
            /* Align the contents of "socials" div both horizontally and vertically */
        }

        .socials img {
            width: 20px;
            padding: 20px;
        }


        /* Media query for smaller screens */
        @media screen and (max-width: 500px) {

            .first-row .logo,
            .name {
                width: 100%;
                display: block;
            }

            .first-row .logo {
                border-bottom: 1px solid #0E3C37;
                /* Add border-bottom instead of border-right */
                border-right: none;
                /* Hide border-right on small screens */
            }

            .name {
                padding: 0;
            }

            .second-row td {
                display: block;
                text-align: center;
                padding: 10px 0;
            }

        }
    </style>
</head>

<body>
    <div class="first-row">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td class="logo">
                    <a href="https://avonmoor.co.uk" target="_blank">
                        <img alt="Logo" src="https://imgd.cc/file/thumb_1716388189235.png">
                    </a>
                </td>
                <td class="name">
                    <p>PETE COOKSON</p>
                    <div class="socials">
                        <table cellspacing="0" cellpadding="0" role="Presentation">
                            <tr>
                                <td>
                                    <a target="_blank" href="https://www.facebook.com/profile.php?id=61559721330836&sk=about">
                                        <img src="https://i.ibb.co/t4LN1Kp/facebook-brands-3.png" alt="facebook-brands-3" aria-hidden="true">
                                    </a>
                                </td>
                                <td>
                                    <a target="_blank" href="https://www.instagram.com/avon_moor/">
                                        <img src="https://i.ibb.co/F05mzkb/instagram-brands.png" alt="instagram-brands">
                                    </a>
                                </td>
                                <td>
                                    <a target="_blank" href="https://www.tiktok.com/@avonmoor?_t=8myTGdBGY3F&_r=1">
                                        <img src="https://i.ibb.co/M6B6pHt/tiktok.png" alt="tiktok">
                                    </a>
                                </td>
                                <td>
                                    <a target="_blank" href="https://www.youtube.com/@Avonmoor">
                                        <img src="https://i.ibb.co/zGp0jF8/youtube-brands-1.png" alt="youtube-brands-1">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>

        </table>
    </div>
    <div class="second-row">
        <table cellspacing="0" cellpadding="0">
            <tr class="contact">
                <td>
                    <a href="https://wwww.avonmoor.co.uk" target="_blank">
                        <img src="https://i.ibb.co/gVT2Whc/web.png" alt="Web Address">www.avonmoor.co.uk</a>
                </td>
                <td>
                    <a href="tel:01364223349">
                        <img src="https://i.ibb.co/ThDLMFp/phone.png" alt="Phone">01364223349</a>
                </td>
                <td>
                    <a href="https://api.whatsapp.com/send?phone=07356017608">
                        <img src="https://i.ibb.co/4SqMZMG/whatsapp.png" alt="Phone">07356017608</a>
                </td>
                <td>
                    <a href="mailto:hello@avonmoor.co.uk">
                        <img src="https://i.ibb.co/Mc56HZV/email.png" alt="Email">hello@avonmoor.co.uk
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>