<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        tr td {
            vertical-align: bottom;
        }

        .first-row {
            margin-top: 20px;
            margin-bottom: 20px;
            height: auto;
            text-align: center;
        }

        .first-row img,
        .second-row img,
        .third-row img {
            max-width: 20px;
        }

        /* First Row Logo --------*/
        .first-row .logo {
            padding-left: 20px;
            padding-right: 10px;
            text-align: left;
        }

        .logo img {
            min-width: 300px;
        }

        /* Separator --------*/
        .logo {
            border-right: 1px solid #878583;
        }

        /* First Row Name --------*/
        .first-row .name {
            padding-left: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        /* First Row Social icons --------*/
        .name img {
            width: 20px;
            padding: 20px;
        }

        .socials {
            display: inline-block;
            /* Make the "socials" table behave like an inline block */
        }

        /* First Row Name --------*/
        .name {
            width: 50%;
        }

        .name p {
            color: #878583;
            font-size: 2rem;
            font-family: Garamond, Arial, Helvetica, sans-serif;
            margin: 0;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-right: 20px;
        }

        /* Second Row icons--------*/
        .second-row img {
            padding: 5px;
            padding-left: 40px;
        }

        /* Second Row Contact text --------*/
        a {
            text-decoration: none;
            color: white;
        }

        .second-row {
            display: block;
            /* Ensure it's displayed as a block element */
            width: 100%;
            /* Take up full width */
            background-color: #878583;
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-weight: 300;
            font-size: 15px;
            text-align: center;
            color: white;
            /* Remove other unnecessary properties */
        }

        .second-row td {
            vertical-align: middle;
            width: 33%;
            padding-right: 10px;
            padding-left: 10px;
            /* Align content vertically */
        }

        .second-row a {
            display: inline-block;
        }

        /* Second Row Contact Icon --------*/

        .second-row img {
            vertical-align: middle;
            /* Align image vertically */
        }

        /* Media query for smaller screens */
        @media screen and (max-width: 500px) {

            .first-row .logo,
            .name {
                width: 100%;
                display: block;
            }

            .second-row td {
                width: 100%;
                /* Make td elements take up full width */
                display: block;
                /* Change display to block to stack vertically */
            }

            .logo {
                border-right: none;
                border-bottom: 1px solid #878583;
                padding-bottom: 20px;
            }

        }
    </style>

</head>

<body>
    <div class="first-row">
        <table cellspacing="0" cellpadding="0">
            <tr>
                <td class="logo">
                    <a href="avonmoor.co.uk" target="_blank">
                        <img alt="Logo" src="https://i.ibb.co/djv4nKq/email-logo.png" alt="logo">
                    </a>
                </td>
                <td class="name">
                    <p>PETE COOKSON</p>
                    <div class="socials">
                        <table cellspacing="0" cellpadding="0" role="Presentation">
                            <tr>
                                <td>
                                    <a target="_blank" href="https://facebook.com">
                                        <img src="https://i.ibb.co/t4LN1Kp/facebook-brands-3.png" alt="facebook-brands-3" aria-hidden="true">
                                    </a>
                                </td>
                                <td>
                                    <a target="_blank" href="https://instagram.com">
                                        <img src="https://i.ibb.co/F05mzkb/instagram-brands.png" alt="instagram-brands">
                                    </a>
                                </td>
                                <td>
                                    <a target="_blank" href="https://tiktok.com">
                                        <img src="https://i.ibb.co/M6B6pHt/tiktok.png" alt="tiktok">
                                    </a>
                                </td>
                                <td>
                                    <a target="_blank" href="https://youtube.com">
                                        <img src="https://i.ibb.co/zGp0jF8/youtube-brands-1.png" alt="youtube-brands-1">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <div class="second-row">
        <table cellspacing="0" cellpadding="0">
            <tr class="contact">
                <td>
                    <a href="https://avonmoor.co.uk" target="_blank">
                        <img src="https://i.ibb.co/NKt72pZ/globe.png" alt="Web Address">www.avonmoor.co.uk</a>
                </td>
                <td>
                    <a href="tel:+123456789">
                        <img src="https://i.ibb.co/ZSZ8hfM/phone.png" alt="Phone">+123456789</a>
                </td>
                <td>
                    <a href="mailto:hello@avonmoor.co.uk">
                        <img src="https://i.ibb.co/ZzLFsbk/envelope.png" alt="Email">hello@avonmoor.co.uk
                    </a>
                </td>
            </tr>
        </table>
    </div>
    <div class="third-row">
        <table cellspacing="0" cellpadding="0">
            <tr class="contact">
                <td>
                    <a href="https://avonmoor.co.uk" target="_blank">
                        <img src="https://i.ibb.co/NKt72pZ/globe.png" alt="Web Address">www.avonmoor.co.uk</a>
                </td>
                <td>
                    <a href="tel:+123456789">
                        <img src="https://i.ibb.co/ZSZ8hfM/phone.png" alt="Phone">+123456789</a>
                </td>
                <td>
                    <a href="mailto:hello@avonmoor.co.uk">
                        <img src="https://i.ibb.co/ZzLFsbk/envelope.png" alt="Email">hello@avonmoor.co.uk
                    </a>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>