<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Signature</title>
    <style>
        /* Reset styles */
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: Helvetica Neue, Arial, sans-serif;
            font-size: 14px;
        }

        /* Signature container */
        .email-signature {
            max-width: 500px;
            /* Adjust as needed */
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        /* Name styling */
        .name {
            font-size: 18px;
            font-weight: light;
            margin-bottom: 5px;
        }

        /* Job title styling */
        .job-title {
            font-size: 14px;
            margin-bottom: 10px;
        }

        /* Contact details styling */
        .contact-details {
            font-size: 14px;
        }

        /* Social media links styling */
        .social-media {
            margin-top: 10px;
        }

        .social-media a {
            display: inline-block;
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="email-signature">
        <a href="https://imgbb.com/"><img src="https://i.ibb.co/mJJxhx2/master-logo-white.png" alt="master-logo-white" border="0"></a>
        <div class="name">Pete Cookson</div>
        <div class="job-title">Handyman</div>
        <div class="contact-details">
            Email: <a href="mailto:youremail@example.com">hello@avonmoor.co.uk</a><br>
            Phone: 01364809656
        </div>
        <div class="social-media">
            <ul class="list-inline social-links">
                <li class="list-inline-item social">
                    <a target="_blank" href="#">
                        <img src="https://i.ibb.co/BzP4CzQ/facebook-brands.png" alt="facebook">
                    </a>
                </li>
                <li class="list-inline-item social">
                    <a target="_blank" href="#">
                        <i class="fab fa-instagram" aria-hidden="true"></i>
                        <span class="visually-hidden">Instagram</span>
                    </a>
                </li>
                <li class="list-inline-item social">
                    <a target="_blank" href="#">
                        <i class="fab fa-youtube" aria-hidden="true"></i>
                        <span class="visually-hidden">YouTube</span>
                    </a>
                </li>
                <li class="list-inline-item social">
                    <a target="_blank" href="#">
                        <i class="fab fa-tiktok" aria-hidden="true"></i>
                        <span class="visually-hidden">TikTok</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>